# Multi-arch Dockerfile for building on Apple Silicon / Intel Macs
# ── Build stage ──────────────────────────────────────────────
FROM rust:latest AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY src/ src/

RUN cargo build --release

# ── Export stage: copy binary out ────────────────────────────
# Usage:
#   docker build -f Dockerfile.macos --output type=local,dest=./dist .
FROM scratch AS export
COPY --from=builder /app/target/release/ghpr /ghpr
